language: scala
scala:
   - 2.10.4
# Install R
before_install:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
install:
  - ./travis-tool.sh install_deps
before_script:
   - sudo apt-get install protobuf-compiler
   # Set up cassandra
   -  echo "deb http://debian.datastax.com/community stable main" | sudo tee -a /etc/apt/sources.list.d/cassandra.sources.list
   - curl -L http://debian.datastax.com/debian/repo_key | sudo apt-key add -
   - sudo apt-get update && sudo apt-get install 
   - sudo apt-get install dsc20
script:
  # Download spark 1.0.2
  - "wget http://d3kbcqa49mib13.cloudfront.net/spark-1.0.2-bin-hadoop2.tgz"
  - "tar -xvf spark-1.0.2-bin-hadoop2.tgz"
  # Run the tests
  - "export SPARK_HOME=./spark-1.0.2-bin-hadoop2/"
  - "export IAM=`whoami`"
  - sudo pip install urllib3
  - sudo mkdir -p /user/hive && sudo chown -R $IAM /user/hive
  - "./run-all-examples"